+++
title = "News, again: Android, OpenEZX, Motorola ..."
aliases = ["2008/11/news-again-android-openezx-motorola.html"]
date = "2008-11-19T19:35:00Z"
layout = "post"
[taxonomies]
tags = ["A910", "A910i", "Android", "MotoMAGX", "Motorola", "OpenEZX", "openmoko", "Samsung SGH-i780", "software", "UIQ"]
categories = ["personal","software",]
authors = ["peter"]
+++

Android has been open-sourced a some time ago, just in time with the release of the T-Mobile G1, and it has been adopted by the community for several devices as it seems, <a href="http://onlinedev.blogspot.com/2008/11/porting-android-phase-4-done.html">including OpenMoko's Neo1973 and its younger and superior brother, the FreeRunner</a>&mdash;certainly this is making the FreeRunner more attractive for &#8220;normal people&#8221;&mdash;the problem is that ANDROID needs a hardware keyboard ATM to be usable&mdash;and as everybody who knows the current Openmoko Devices, knows: It should be pretty unusable.
<!-- more -->
Anyway, there have been some news regarding other devices, too (Well, there have to be, as i haven't published a single line in October (shame on me ;) )). OpenEZX support for A910 and of course for the other devices, too&mdash;has improved, <a href="http://wiki.openezx.org/Project_Status">A910 is the first OpenEZX device with camera support</a>, just to name an example. You might say &#8220;Well, who cares about this bad camera?&#8221; and you are right, but nontheless this is great news.

I haven't done much mobile device related in the last month, i didn't even create another Motorola-mod, but <a href="http://www.motorolafans.com/forums/a910-general-chat/23782-we-mod-new-firmware-base-igeekmod-but-sip-has-some-problem-new-post.html">some (?) Chinese guys did</a>. It is a great mod, though I think that some of the features they implemented are, well, not that necessary&mdash;but they did great work that would have taken much time for me to do. One example: EDGE support&mdash;even if I don't think that Motorola disabled EDGE for no reason. Another one? USB NET works like a charm, as it does with the unbranded firmware. I don't know, if SIP is working, too&mdash;but anyway: this is great work, I am pretty sure that I could have done it, but: It would have taken ages for me to figure out how to get this USB NET menu option. I tried to do so, several times, in English E2 forums&mdash;but nobody wanted to tell me.

This firmware inspires me, I think you can feel that by the way I write, and I will take it as a base for another igeekmod release&mdash;hoping to have time for that on Sunday. Let's hope that no friends will think of disturbing me ;). I will basically remove some things I dislike and add a freakbox again, try to translate some Chinese tools and there will be some more languages than English and Chinese (at least German and French). 

Finally, there are some news regarding my long time favourite cellphone builder, Motorola: <a href="http://www.allaboutsymbian.com/news/item/8400_Motorola_set_to_use_Windows_Mo.php">They won't go on with MotoMAGX</a> (ok, the <a href="http://www.engadgetmobile.com/tag/ve66/">recently leaked</a> and <a href="http://www.motorola.com/mediacenter/news/detail.jsp?globalObjectId=10463_10392_23">released VE66</a> still runs it, in a new iteration, btw), they won't go on with UIQ (last UIQ devices were 3.5G enabled Z8 and Z10, <a href="http://www.intomobile.com/2008/10/24/sony-ericsson-uiq-is-dead.html">UIQ is dead, anyway</a>)&mdash;they will use Android instead and will go on creating and producing Windows Mobile and P2K phones. I think that this is not the worst decision: they have to cut their costs&mdash;and if they had kept MotoMAGX they would have had to put much development effort into it, which would have been expensive. And Android is there and quite attractive (for developers and users) thanks to its &#8220;Android market&#8221;&mdash;MotoMAGX would have had no real chance against it, and <a href="http://trolltech.com/">&#8220;Qt Software&#8221;</a> is a part of NOKIA&#8230;

And there is even more news, which I would call &#8220;bad news&#8221;: Motorola is about to (at least that's what they are planning to do currently) leave the European market to focus on Asia and the Americas. Looking at sales figures, this is easy to understand, but(!): You can't just look at sales figures, you have to think of what you offered in Europe as well, Motorola! Asia got all these nice EZX devices, and Europe? And in the US there are all these non-GSM handsets, that weren't too bad, either. 

It is sad. The European marketing department sucks, and after that poor Europeans &#8230; Well, I will stop crying. It's not too sad. Maybe my i780 won't stay my only Samsung, as i780 is a nice and pretty device, even though it runs Windows Mobile 6 (still no official update!) which is definitely an ugly OS&mdash;but as <a href="http://www.engadget.com/2008/02/19/samsung-built-google-branded-android-phones-due-later-this-year/">Samsung is looking forward to create Android devices</a> (I know that this link is old and outdated&#8230; but it shows something I dream of).
